
stages:
  - deploy

pages: # 这里必须写 pages 是一个特殊的任务名称，只有用 pages 才能托管我们的静态站点
  stage: deploy # 这里可以写也可以不写，不写的话默认是 test 
  image: docker:latest # 這裡選擇 docker
  before_script:
    - apk add --update nodejs nodejs-npm
    - apk --no-cache add curl jq
    - npm install
  cache:
    paths:
      - node_modules/ # 缓存 node_modules 目录，可有可无
  script:
    - npm rebuild node-sass
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # 设置站点根目录
  only:
    - develop # 只有 master 分支被 push 的时候会触发  